{
  "name": "portfolio-remix",
  "description": "The online portfolio of Matthew Scholta, a Software Engineer!",
  "engines": {
    "node": ">=14"
  },
  "license": "",
  "private": true,
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "postcss styles/**/*.css --base styles --dir app/styles --env production",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "postcss styles/*.css --base styles --dir app/styles -w",
    "postinstall": "remix setup node",
    "test": "NODE_ENV=test TZ=UTC vitest",
    "test:coverage": "NODE_ENV=test TZ=UTC vitest run --coverage"
  },
  "sideEffects": false,
  "type": "commonjs",
  "dependencies": {
    "@fireworks-js/react": "^2.10.4",
    "@graphcms/rich-text-react-renderer": "^0.6.1",
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/vercel": "^1.15.0",
    "@vercel/analytics": "^0.1.11",
    "@vercel/remix": "^1.15.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "fireworks-js": "^2.10.2",
    "gsap": "^3.11.5",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/gtag.js": "^0.0.12",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.0",
    "eslint": "^8.38.0",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.3.1",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}
